[options]
admin_passwd = $pbkdf2-sha512$600000$k3LOmZMyxpjzfg8BwHgvZQ$RuDzr6I6VBRlOyMiehmBez.AmkjYzW24nXDxURS8sox/7M/YkjabZM2rhK.u0b9jRS//9SX9xGmxd.XoJSoq7w

addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

db_host = db
db_user = odoo
db_password = odoo18@2024